WEB_HOST=template
WEB_IMAGE_NAME=odoo
WEB_IMAGE_TAG=16
WEB_PORT=8069
LONGPOLLING_PORT=8072
WEB_DEBUG=8073
DEBUG=false

DB_IMAGE=postgres
DB_TAG=15
DB_PORT=5432
DB_NAME=postgres
DB_USER=odoo
DB_PASSWD=odoo

PROD_OCA_PATH=/opt/oca
PROD_EXTRA_PATH=/opt/extra-addons
PROD_THIRD_PATH=/opt/third-party-addons
